{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\sqlexpress;Database=db_name;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database=RestaurantApi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbWithUser": "Server=(localdb)\\MSSQLLocalDB;Database=RestaurantApiWithUser;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JWT:Secret": "mysupersecretkey",
  "JWT:ValidIssuer": "MyAuthServer",
  "JWT:ValidAudience": "MyAuthClient"
}
